# NorthernArc_Assignments

./: Patterns.java  first.java  selective.java  selective_year.java
Angular_Mini_Project/LoanEmiApiIntegration/: angular.json
Angular_Mini_Project/LoanEmiApiIntegration/src/: index.html  styles.css
Assessments/: pom.xml
Assessments/PYTHON_ASSESSMENT/MutualFundPortfolio/: mutual_fund_analysis.py
Assessments/week5_assessment/: HELP.md
Assessments/week6_assessment/AngularAssessFrontend/: README.md  angular.json  package-lock.json  package.json
DAY 1/: Conditional.java  Loops.java  Patterns.java  first.java  selective_year.java
DAY 2/Abstraction/: Deer.java  Dog.java  MAin1.java  Msg.java
DAY 2/Encapsulation/: Artist.java
DAY 3- first half/Association/: Address.java  Customer.java  Loan.java  Passport.java
DAY 3- first half/Composition/: Branch.java  Car.java  Engine.java  NBFC.java  NBFCMain.java
DAY 3- first half/ObjectOperations/: Person.java
DAY 3- first half/covariant/: Main.java  Person.java  Student.java
DAY 3/Overloading/: Main.java
DAY 3/StringOperations/: Main1.java  Main2.java  Palindrome.java  Reverse.java
DAY 3/upcast/: Employee.java  Greeting.java  Person.java
DAY 4/Exception/: InvalidCredentials.java  NameNotFound.java
DAY 4/Wrapper/: MainBool.java  MainLong.java  MainShort.java
DAY 4/poly/: Main.java
MODULE 1/DAY 1/: selective.java
MODULE 1/DAY 2/Abstraction/: Animal.java  Lion.java  Payment.java
MODULE 1/DAY 2/Encapsulation/: ArtistMain.java  Athlete.java  AthleteMain.java  Book.java  BookMain.java  Bulb.java  BulbMain.java  Car.java  CarMain.java  Chair.java  ChairMain.java  Doctor.java  DoctorMain.java  Employee.java  EmployeeMain.java  Flight.java  FlightMain.java  Hotel.java  HotelMain.java  Laptop.java  LaptopMain.java  Movie.java  MovieMain.java  Person1.java  PersonMain.java  Restaurant.java  RestaurantMain.java  Student1.java  StudentMain.java  SuperVillain.java  SuperVillainMain.java  Superhero.java  SuperheroMain.java  Teacher.java  TeacherMain.java
MODULE 1/DAY 2/Inheritance/: Animal.java  Credit.java  Debit.java  Deer.java  Dog.java  Emailmsg.java  Employee.java  Lion.java  Main1.java  Main11.java  Main2.java  Main21.java  Manager.java  MsgMain.java  Payment.java  PaymentMain.java  Person.java  Simplemsg.java  Student.java  Textmsg.java  UPI.java  Whatsappmsg.java
MODULE 1/DAY 2/Interface/: Lion.java  Msg.java  Payment.java  Shape.java
MODULE 1/DAY 3- balance/Association/: AddressMain.java  CustomerMain.java  Person.java  PersonA.java  PersonMain.java
MODULE 1/DAY 3- balance/Composition/: Ac.java  CarMain.java  Customer.java  Loan.java  Music.java
MODULE 1/DAY 3/ObjectOperations/: Main1.java  PersonMain.java
MODULE 1/DAY 4/Exception/: Main1.java  Throw.java  UsernamePassword.java  customException.java  customExceptionManual.java
MODULE 1/DAY 4/String/: SbMain.java
MODULE 4/DAY 1/SecurityDemo/: pom.xml
MODULE 4/DAY 1/SecurityDemo/src/main/java/org/northernarc/securitydemo/: SecurityDemoApplication.java
MODULE 4/DAY 1/SecurityDemo/src/main/java/org/northernarc/securitydemo/config/: SpringSecurityConfig.java
MODULE 4/DAY 1/SecurityDemo/src/main/java/org/northernarc/securitydemo/controller/: HelloController.java
MODULE 4/DAY 1/SecurityDemo/src/main/java/org/northernarc/securitydemo/model/: jpaUser.java
MODULE 4/DAY 1/SecurityDemo/src/main/java/org/northernarc/securitydemo/repository/: jpaUserRepo.java
MODULE 4/DAY 1/SecurityDemo/src/main/java/org/northernarc/securitydemo/service/: JPAUserDetailsService.java
MODULE 4/DAY 1/SecurityDemo/src/main/resources/: application.properties
MODULE 4/DAY 1/SecurityDemo/src/test/java/org/northernarc/securitydemo/: SecurityDemoApplicationTests.java
MODULE 4/Weekly_Assignments/: FormTableJS.html  HighlightJS.html  ProductJS.html  ScreenJS.html  XO_JS.html
MODULE 5/AngularPractice/todo/: application.properties  pom.xml
MODULE 5/AngularPractice/todo/config/: TodoSpringConfig.java
MODULE 5/AngularPractice/todo/connection/: DBManager.java
MODULE 5/AngularPractice/todo/controller/: TodoConsoleController.java
MODULE 5/AngularPractice/todo/dao/: TodoDao.java
MODULE 5/AngularPractice/todo/daoImpl/: TodoDaoImpl.java  TodoDaoImplJdbc.java
MODULE 5/AngularPractice/todo/entity/: Todo.java
MODULE 5/AngularPractice/todo/main/: TodoMainJdbc.java
MODULE 5/JavaScriptPractice/: pom.xml
MODULE 5/TSPractice/: Demo2.d.ts  Demo2.d.ts.map  Demo2.js  Demo2.js.map  Demo2.ts  Demo3.d.ts  Demo3.d.ts.map  Demo3.js  Demo3.js.map  Demo3.ts  Demo4.d.ts  Demo4.d.ts.map  Demo4.js  Demo4.js.map  Demo4.ts  Demo5.d.ts  Demo5.d.ts.map  Demo5.js  Demo5.js.map  Demo5.ts  Demo6.d.ts  Demo6.d.ts.map  Demo6.js  Demo6.js.map  Demo6.ts  Demo7.d.ts  Demo7.d.ts.map  Demo7.js  Demo7.js.map  Demo7.ts  OopDemo1.d.ts  OopDemo1.d.ts.map  OopDemo1.js  OopDemo1.js.map  OopDemo1.ts  OopDemo2.d.ts  OopDemo2.d.ts.map  OopDemo2.js  OopDemo2.js.map  OopDemo2.ts  (+5 more)
MODULE 6/: classes.py  collections_demo.py  demo.py  exceptions.py  files.py  numpy_demo.py  ormsample.py  panda_demo.py  product_app.py
POST_ASSESSMENT/Post_Assess_Angular/: README.md  angular.json  package-lock.json  package.json
weekly_assignments/BankAccount/: Account.java
weekly_assignments/FuelTracker/: FuelTracker.java  Main.java
weekly_assignments/RechargeTracker/: Main.java  RecTrack.java
(+1001 files in other folders)
