-------------------------------------------------------------------------------
Test set: service.LibraryAnalyticsTest$TopRatedBooksTests
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.019 s <<< FAILURE! -- in service.LibraryAnalyticsTest$TopRatedBooksTests
service.LibraryAnalyticsTest$TopRatedBooksTests.testTopRatedBooksSortingPrecedence -- Time elapsed: 0.009 s <<< FAILURE!
org.opentest4j.AssertionFailedError: 1st should be B03 (Highest borrow tiebreaker) ==> expected: <B03> but was: <B01>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:182)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1156)
	at service.LibraryAnalyticsTest$TopRatedBooksTests.testTopRatedBooksSortingPrecedence(LibraryAnalyticsTest.java:110)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

